{
    "name": "horde/kolab_server",
    "description": "Kolab user database library",
    "type": "horde-library",
    "homepage": "https://www.horde.org/libraries/Horde_Kolab_Server",
    "license": "LGPL-2.1-only",
    "authors": [
        {
            "name": "Gunnar Wrobel",
            "email": "p@rdus.de",
            "role": "lead"
        }
    ],
    
    "time": "2020-10-27",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "^2 || dev-FRAMEWORK_6_0",
        "php": "^7.4 || ^8",
        "horde/auth": "^3 || dev-FRAMEWORK_6_0",
        "horde/exception": "^3 || dev-FRAMEWORK_6_0",
        "horde/util": "^3 || dev-FRAMEWORK_6_0",
        "ext-hash": "*"
    },
    "suggest": {
        "horde/date": "^3",
        "horde/ldap": "^3",
        "horde/test": "^3",
        "ext-ldap": "*"
    },
    "autoload": {
        "psr-0": {
            "Horde_Kolab_Server": "lib/"
        }
    }
}